NEXT_PUBLIC_FRONTEND_URL=
NEXT_PUBLIC_FIREBASE=
NEXT_PUBLIC_MIN_PRICE=
NEXT_PUBLIC_MAX_PRICE=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX=
NEXT_PUBLIC_TIKTOK_PIXEL_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=