NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE={"apiKey":"AIzaSyBnnMtfkgB29lCq3mc8flAyIMUWqBwYUHc","authDomain":"inothy-testing.firebaseapp.com","projectId":"inothy-testing","storageBucket":"inothy-testing.appspot.com","messagingSenderId":"779017144303","appId":"1:779017144303:web:93c150ee5565d75689d81a","measurementId":"G-9EB4SZHRBC"}
NEXT_PUBLIC_MIN_PRICE=1
NEXT_PUBLIC_MAX_PRICE=10
NEXT_PUBLIC_ALGOLIA_APP_ID=OV2SI6OIUP
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=a3f628d1d16cc00136b76355edf402a9
NEXT_PUBLIC_ALGOLIA_INDEX=dev_inothy
NEXT_PUBLIC_TIKTOK_PIXEL_ID=CF768EJC77U208RT2280
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=925795088418700
