FIREBASE_ADMIN_CREDENTIALS=
DATABASE_URL="mongodb://root:prisma@localhost:27017/prisma-mongo?authSource=admin&retryWrites=true&w=majority"
COOKIE_SECRET_CURRENT=supersecretcookies123412341234
COOKIE_SECRET_PREVIOUS=supersecretcookies123412341234
STRIPE_SECRET_KEY=