NEXT_PUBLIC_FRONTEND_URL=https://inothy.com
NEXT_PUBLIC_FIREBASE={"apiKey":"AIzaSyDScz1bKM-_igmZnlPS9FRDwo9ezwmBfAA","authDomain":"inothy-firebase.firebaseapp.com","projectId":"inothy-firebase","storageBucket":"inothy-firebase.appspot.com","messagingSenderId":"788360271113","appId":"1:788360271113:web:07f20fde74cf29e64f6fd8","measurementId":"G-3RXNNYS1TL"}
NEXT_PUBLIC_MIN_PRICE=1
NEXT_PUBLIC_ALGOLIA_APP_ID=OV2SI6OIUP
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=a3f628d1d16cc00136b76355edf402a9
NEXT_PUBLIC_ALGOLIA_INDEX=prod_inothy